<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="tictactoe game" content="Game Play">
    <meta name="keywords" content="TTT, TicTacToe, Tic tac toe">
    <meta name="author" content="djbahool">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesGM.css">
    <title>Tic-Tac-Toe game play...</title>
</head>
<body>
    <div><button id="start" type="reset">Start</button></div>  
    <main>
    <button class=btTTT type="button" id="bt0">T</button> 
    <button class=btTTT type="button" id="bt1">I</button> 
    <button class=btTTT type="button" id="bt2">C</button> 
    <br>
    <button class=btTTT type="button" id="bt3">T</button> 
    <button class=btTTT type="button" id="bt4">A</button> 
    <button class=btTTT type="button" id="bt5">C</button> 
    <br>
    <button class=btTTT type="button" id="bt6">T</button> 
    <button class=btTTT type="button" id="bt7">O</button> 
    <button class=btTTT type="button" id="bt8">E</button> 
    </main>
    <div id="cnt">Counter: 0</div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="scriptsGM.js"></script>
</body>
</html>